<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: rgba(4, 201, 250, 0.11);
        }
        nav>ul{
            display: flex;
            gap: 3%;
            justify-content:right;
            
        }
        nav>ul>li{
            margin: 2%;
            font-size: 20px;
            list-style:square;
        }
        nav>ul>li a{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
            color: black;
        }
        .dropdown{
            display: none;
        }
        li:hover .dropdown{
            display: block;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.062);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="">Home</a>
                    <ul class="dropdown">
                        <li><a href="">Home</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Form</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </li>
                <li><a href="">Blog</a></li>
                <li><a href="">Form</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>