<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage</title>
    <style>
        header{
            height: 33vh;
            margin-bottom:7vh ;
        }
         img{
            width: 100%;
            height: 100%;
        }
        .row{
            height: 33vh;
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
        .row >img , div {
            flex: 1;
            height: 100%;
        }
        .vertical{
            height: 50%;
        }
        .square{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2 , 50%);
            gap: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>This is a collage </h1>
        <img src="./images/A.jpg" alt="">
    </header>
    <div class="row">
        <img src="./images/B.jpg" alt="">
        <img src="./images/C.jpg" alt="">
        <div class="vertical">
            <img src="./images/D.jpg" alt="">
            <img src="./images/E.jpg" alt="">
        </div>
    </div>
    <div class="row">
        <img src="./images/F.jpg" alt="">
        <div class="square">
            <img src="./images/G.jpg" alt="">
            <img src="./images/G.jpg" alt="">
            <img src="./images/G.jpg" alt="">
            <img src="./images/G.jpg" alt="">
        </div>
        <img src="./images/H.jpg" alt="">
    </div>
</body>
</html>