<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <style>
        h1,p{
            color: brown;
        }
        span{
            color: rgb(16, 139, 118);
        }
        .heading{
            background-color: rgba(128, 226, 0, 0.24);
        }

        #first{
            background-color: rgb(7, 182, 65);
        }
        input[type="password"]{
            background-color: red;
        }
        input{
            font-size: 30px;
        }
        div{
            background-color: aquamarine;
            margin: 2%;
            border : 8px dashed rgb(140, 140, 245) ;
            border-radius: 6px;
            border-top: 8px solid red;
            margin: 20px 50px 90px ;    
        }
        .spn{
            color: deepskyblue;
        }
    </style>
</head>
<body>
    <h1 class="heading" id="first">Lorem ipsum dolor sit.</h1>
    <h1 class="heading" id="second">Lorem ipsum dolor sit amet.</h1>
    <h1 class="heading" id="third">Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
    <p class="heading">Lorem, ipsum dolor.</p>
    <p style="font-size: 40px; font-weight: 600;">Lorem ipsum dolor sit.</p>
    <p>Lorem ipsum dolor sit.</p>
    <span>Lorem, ipsum dolor.</span>

    <form action="">
        <input type="text"> 
        <input type="password">
    </form>

    <div class="blog">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit nostrum necessitatibus blanditiis voluptatem vel vitae. Sunt ut rerum autem, magni est <span class="spn">Lorem, ipsum.</span>laudantium ipsa facilis, eligendi labore corrupti ab, a quaerat mollitia explicabo in enim quas nesciunt voluptates fugit similique.
    </div>

    <div class="blog">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit nostrum necessitatibus blanditiis voluptatem vel vitae. Sunt ut rerum autem, magni est laudantium ipsa facilis, eligendi labore corrupti ab, a quaerat mollitia explicabo in enim quas nesciunt voluptates fugit similique. Alias.
    </div>
</body>
</html>